SQL BASE DE DATOS DESDE CONSOLA

abrir el en ventana inicio windows SQL SHELL
1. cuatro veces enter hasta q pregunte contraseña de postgrest
2. CREATE DATABASE ESCUELA(nombre de la base de datos)
3. \C escuela
Ahora está conectado a la base de datos «escuela» con el usuario «postgres».
sale : El título es «ESCUELA».
4. crear una tabla ALUMNO:
CREATE TABLE ALUMNO(ID serial PRIMARY KEY,NOMBRE varchar(50) NOT NULL, EDAD int, EMAIL varchar(100) UNIQUE);
5.\C escuela
6.crear una tabla CURSO:
CREATE TABLE GRUPO(CODIGO varchar(100) PRIMARY KEY, NOMBRE varchar(50) NOT NULL, CREDITOS int);
7.crear una tabla MATRICULA:
CREATE TABLE MATRICULA(ESTUDIANTE_ID int REFERENCES alumno(id),CURSO_CODIGO varchar(10) REFERENCES grupo(codigo), UNIQUE (estudiante_id,curso_codigo));
8.
INSERT INTO alumno (nombre, edad, email)
VALUES ('Yuri Beltrán', 29, 'yuriacero@gmail.com');

PARA INGRESAR DATOS A LA TABLA USAR: 
*\c escuela...Ahora está conectado a la base de datos «escuela» con el usuario «postgres».
*escuela=#...

INSERT INTO alumno (nombre, edad, email) VALUES
('Juan Pérez', 20, 'juan.perez@gmail.com'), ('María García', 21, 'maria.garcia@gmail.com'), ('Carlos López', 22, 'carlos.lopez@gmail.com'),
('Ana Martínez', 19, 'ana.martinez@gmail.com'), ('Pedro Rodríguez', 23, 'pedro.rodriguez@gmail.com'), ('Laura Sánchez', 20, 'laura.sanchez@gmail.com'),
('Miguel González', 21, 'miguel.gonzalez@gmail.com'), ('Sofía Fernández', 22, 'sofia.fernandez@gmail.com'), ('José Ramírez', 19, 'jose.ramirez@gmail.com'),
('Daniela Torres', 23, 'daniela.torres@gmail.com'), ('Alejandro Díaz', 20, 'alejandro.diaz@gmail.com'), ('Valentina Ruiz', 21, 'valentina.ruiz@gmail.com'), 
('Ricardo Mendoza', 22, 'ricardo.mendoza@gmail.com'),('Fernanda Castro', 19, 'fernanda.castro@gmail.com'), ('Roberto Ortega', 23, 'roberto.ortega@gmail.com'),
('Gabriela Silva', 20, 'gabriela.silva@gmail.com'),('Diego Herrera', 21, 'diego.herrera@gmail.com'), ('Patricia Núñez', 22, 'patricia.nunez@gmail.com'), ('Jorge Vargas', 19, 'jorge.vargas@gmail.com');

**consulta : SELECT * FROM alumno; SELECT nombre, edad FROM alumno;**

('MAT101', 'Matemáticas Básicas', 4),
('FIS201', 'Física General', 5),
('QUI105', 'Química Orgánica', 4),
('BIO210', 'Biología Celular', 3),
('LEN301', 'Lengua y Literatura', 3),
('HIS102', 'Historia Universal', 3),
('ART205', 'Arte y Diseño', 2),
('PRO310', 'Programación I', 6),
('ECO401', 'Economía Básica', 4),
('FIL202', 'Filosofía Contemporánea', 3),
('ING105', 'Inglés Técnico', 3),
('EST302', 'Estadística Avanzada', 5),
('DER208', 'Derecho Laboral', 4),
('PSI150', 'Psicología Social', 3),
('ADM410', 'Administración de Empresas', 4),
('CON306', 'Contabilidad Financiera', 5),
('MED501', 'Medicina General', 8),
('TEL212', 'Telecomunicaciones', 4),
('AMB104', 'Ciencias Ambientales', 3),
('RED315', 'Redes de Computadoras', 5);


INSERT INTO matricula (estudiante_id, curso_codigo) VALUES (1,'MAT101');
(2,'MAT101'), (3,'MAT101'), (4,'MAT101'), (5,'MAT101'), (6,'LEN301'), (7,'LEN301'),
(8,'LEN301'), (9,'LEN301'), (10,'LEN301'),(11,'PSI150'),(12,'PSI150'),(13,'PSI150'),
(14,'PSI150'),(15,'PSI150'), (16,'AMB104'), (17,'AMB104'), (18,'AMB104'), (19,'AMB104'),
(20,'AMB104');

**Este comando agrega una nueva columna llamada salon a la tabla existente curso en tu base de datos PostgreSQL**

ALTER TABLE grupo ADD COLUMN salon varchar(50);



**PARA PROMEDIAR EN BASE DE DATOS SE DEBE INCLUIR LOS COMANDOS DE : SELECT AVG () AS _______ FROM___;**
escuela=# SELECT AVG(edad) AS promedio_edades FROM alumno;
   promedio_edades
-------------------

-- Opcional: mostrando también el conteo de alumnos--
SELECT 
    COUNT(*) AS total_alumnos,
    AVG(edad) AS promedio_edades,
    ROUND(AVG(edad), 2) AS promedio_edades_redondeado
FROM alumno;


**PARA TRAER MAYOR DE: EN BASE DE DATOS SE DEBE USANDO ORDER BY y LIMIT **
FROM alumno
ORDER BY edad DESC
LIMIT 1;

**PARA TRAER MAYOR DE: EN BASE DE DATOS SE DEBE USANDO WHERE  **
SELECT nombre, edad
FROM alumno
WHERE edad = (SELECT MAX(edad) FROM alumno);